<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>YAP</title>

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark col" style="background-color: #F3C104">
    <h3>YAP</h3>

    <form class="form-inline">
        <input class="form-control mr-sm-2" id="sea" type="text" placeholder="Search">
        <button class="btn btn-info" type="submit" id="btn_usr" style="background-color:white; color: black;">Search
        </button>
    </form>
    <ul class="nav navbar-nav navbar-right top ml-auto" style="color: black;">
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">Home
                <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item" style="color: black;">
            <a class="nav-link" href="#" style="color: black;">About Us</a>
        </li>
        <li class="nav-item" style="color: black;">
            <a class="nav-link" href="#" style="color: black;">Contact</a>
        </li>
        <li class="nav-item" style="color: black;">
            <a class="nav-link" href="#" style="color: black;">Login</a>
        </li>
    </ul>
</nav>
</body>
</html>